{
  "name": "vue-tvideo",
  "short_name": "vue-tvideo",
  "icons": [
    {
      "src": "/vue-tvideo/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vue-tvideo/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/vue-tvideo",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#191919"
}
